{
    "manifest_version": 3,
    "name": "Gerador de Senhas SD",
    "version": "1.0",
    "description": "Uma extensão simples para gerar senhas com padrões predefinidos.",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon_16.png" 
    },
    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "permissions": [
        "storage",
        "clipboardWrite"
    ],
    "host_permissions": [
        "https://hapnzfaqqyevewsxblht.supabase.co/"
    ]
}